PORT = 8000
MONGODB_URL = mongodb+srv://nagaraj516700:1234567890@cluster0.geq5vn4.mongodb.net/EcommerceDB?retryWrites=true&w=majority&appName=cluster0
JWTKEY = dghvefvvi32er3cscdf21
CLOUDINARY_CLOUD_NAME = dnnz8uiyp
CLOUDINARY_API_KEY = 269387549851346
CLOUDINARY_SECRET_KEY = CJrVhBTeXZfLmr9EG0VT-o4eVoI